
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    {% block title %}
    {% endblock title %}
    </title>
    
    <!--<style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Playfair+Display+SC:ital@1&family=Poppins:ital,wght@0,400;0,600;1,500&display=swap');

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-color: #b6c4cd;
    
}

.navbar {
    display: flex;
    justify-content: left;
    /* background-color: #a6daf8; */
    padding: 10px;
    padding-bottom: 0px;
    width: 100%;
    height: 100px;
    margin-top: 0;
}

.circle {
    width: 90px; /* Adjust the width and height as needed */
    height: 80px;
    background-color: #f0f0f0; /* Circle background color */
    border-radius: 50%; /* Makes it a circle */
    /* display: flex; */
    align-items: left;
    justify-content: left;
    overflow: hidden; /* Clip the image to the circle */
    margin-left: 10px;
}

.circle img {
    width: 100%;
    height: auto;
    display: block;
}


.navbar-list {
    list-style: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Add space between navigation items */
    /* margin-left: 20px; */
}

.navbar-item a {
    color: rgb(79, 78, 78);
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
    transition: color 0.3s;
   
}

.navbar-item a:hover {
    color: white;
}

#logoname{
    margin-left:10px;
    color: goldenrod;
    font-family: 'Playfair Display SC', serif;
    font-size:xx-large;
    margin-right: 200px;

}
.navbar-item a.highlighted {
    background: linear-gradient(lightgrey,black); 
    color: white;
    padding: 10px 15px; 
    border-radius: 5px; 
}

.navbar-item a.highlighted:hover {
    color: blanchedalmond;
}
@media only screen and (max-width: 840px) {
    .navbar {
    flex-direction: column;
    align-items: center;
    /* ackground-color: #b6c4cd; */
    background-color: #b6c4cd;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    flex-direction: column;
    align-items: center;
    height: auto;
    }
    
    .navbar-list {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    }
    
    .navbar-item a {
    font-size: 18px;
    color: rgb(79, 78, 78);
    text-transform: uppercase;
    transition: color 0.3s;
    }
    
    .navbar-item a:hover {
    color: white;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
        {% block stylesheet %}
        {% endblock stylesheet %}
    </style>-->
    <link rel="stylesheet" href="{% static 'Welcomestyle.css' %}" type="text/css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
</head>

<body>
    <nav class="navbar">
        <div class="circle">


            <img src="{%static 'Welcome_img/poseidon_logo.png' %}" alt="Hotel logo">
        </div>
        <ul class="navbar-list">
            <li class="navbar-item"><a href="/" id="logoname">TOUR De ATLANTIS</a></li>
            <li class="navbar-item"><a href="/">ABOUT</a></li>
            <li class="navbar-item"><a href="/rooms">ROOMS</a></li>
            <li class="navbar-item"><a href="/blogs">BLOGS AND REVIEWS</a></li>
            <li class="navbar-item"><a href="/offers">SPECIAL OFFERS</a></li>
            <li class="navbar-item"><a href="/booking">RESERVATIONS</a></li>
            <li class="navbar-item"><a href="/signin" class="highlighted">SIGNIN</a></li>
        </ul>
    </nav>

    <div class="content">

        {% block body %}
     
       {% endblock body %}
    </div>

    <script>
{% block script %}

{% endblock script %}
    </script>


</body>

</html>

